NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 03/30/2022 At Time: 13:40:59
NetCom Version 3.1.0

-* NOTICE  *- (mm/dd/yyyy): 03/30/2022 At Time: 13:41:04 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 03/30/2022 At Time: 13:41:04 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 03/30/2022 At Time: 13:41:08 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26201.
-* NOTICE  *- (mm/dd/yyyy): 03/30/2022 At Time: 13:41:13 - NodeConnectionClient::AddStreamObject - Object HPC_GREEN has been added to our stream list. Stream Type: CSC
-* NOTICE  *- (mm/dd/yyyy): 03/30/2022 At Time: 13:41:13 - NodeConnectionClient::AddStreamObject - Object PFC_RED has been added to our stream list. Stream Type: CSC
Log File Closed - End of File

