%% get spike time index
%
% code designed to extract LFP for each spike. It should be noted that you
% do not need to put your entire LFP trace into
%
% -- INPUTS -- %
% lfp: vector of lfp
% spikeTimes: spike timestamps that you want to get LFP values for
%
% -- OUTPUTS -- %
% spikeLFPidx: an index of spike-LFP values. Use this to get LFP values
% spikeLFPval: LFP per each spike
%
% written by John Stout

function [spikeLFPidx,spikeLFPval] = getSpikeLFPidx(lfp,spikeTimes)
% do some reorienting
lfp = change_row_to_column(lfp);
spikeTimes = change_row_to_column(spikeTimes)';

% get index of LFP
spikeLFPidx = [];
spikeLFPidx = dsearchn(lfp,spikeTimes);

% Get lfp
spikeLFPval = lfp(spikeTimes);



