NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 04/25/2022 At Time: 12:47:55
NetCom Version 3.1.0

-* NOTICE  *- (mm/dd/yyyy): 04/25/2022 At Time: 12:48:00 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 04/25/2022 At Time: 12:48:00 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 04/25/2022 At Time: 12:48:04 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26201.
-* NOTICE  *- (mm/dd/yyyy): 04/25/2022 At Time: 12:48:09 - NodeConnectionClient::AddStreamObject - Object HPC_RED has been added to our stream list. Stream Type: CSC
-* NOTICE  *- (mm/dd/yyyy): 04/25/2022 At Time: 12:48:09 - NodeConnectionClient::AddStreamObject - Object PFC_RED has been added to our stream list. Stream Type: CSC
Log File Closed - End of File

