NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 08/05/2021 At Time: 12:44:39
NetCom Version 3.1.0

-* NOTICE  *- (mm/dd/yyyy): 08/05/2021 At Time: 12:44:44 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 08/05/2021 At Time: 12:44:44 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 08/05/2021 At Time: 12:44:48 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26208.
-* NOTICE  *- (mm/dd/yyyy): 08/05/2021 At Time: 12:54:21 - NodeConnectionClient::AddStreamObject - Object VT1 has been added to our stream list. Stream Type: Video
Log File Closed - End of File

