
-------- SHOULD WORK FOR OLD LEFT ROOM -----------


% right reward zone (sideways room, R)
minY = 310; addY = 100;
minX = 480; addX = 75;
rRW_fld = [minX minY addX addY];

% left reward zone (sideways room, R)
minY = 310; addY = 100;
minX = 150; addX = 77;
lRW_fld = [minX minY addX addY];
 
% central stem (sideways room, R)
minY = 135; addY = 225;
minX = 335; addX = 37;
STM_fld = [minX minY addX addY]; 

% delay pedestal (sideways room, R)
minY = 35; addY = 100;
minX = 280;  addX = 150;
PED_fld = [minX minY addX addY];

% choice point/T-junction (sideways room, R)
minY = 360; addY = 65;
minX = 335; addX = 37;
CP_fld = [minX minY addX addY]; %[260 150 30 270];



________________________________________________________

--------RM 153 LSRF WITH STARTBOX---------




_________________________________________________________

--------RM 153 LSRF CA NO STARTBOX---------

% right reward zone (sideways room, R)
minY = 400; addY = 500-minY;
minX = 425; addX = 600-minX;
rRW_fld = [minX minY addX addY];

% left reward zone (sideways room, R)
minY = -10; addY = 65-minY;
minX = 425; addX = 600-minX;
lRW_fld = [minX minY addX addY];

% central stem (sideways room, R)
minY = 200; addY = 280-minY;
minX = 225; addX = 500-minX;
STM_fld = [minX minY addX addY]; 

% delay pedestal (sideways room, R) OR T-maze base junction
minY = 200; addY = 280-200;
minX = 100; addX = 225-minX;
PED_fld = [minX minY addX addY];

% choice point/T-junction (sideways room, R)
minY = 200; addY = 280-minY;
minX = 500; addX = 650-minX;
CP_fld = [minX minY addX addY]; %[260 150 30 270];

________________________________________________________

---------AUTOMAZE RM 154 LSRF - 2021---------

->>> Choice point on the treadmill <<<-

% right reward zone (sideways room, R)
minY = 300; addY = 425-minY;
minX = 475; addX = 555-minX;
rRW_fld = [minX minY addX addY];

% left reward zone (sideways room, R)
minY = 300; addY = 425-minY;
minX = 150; addX = 225-minX;
lRW_fld = [minX minY addX addY];

% central stem (sideways room, R)
minY = 150; addY = 350-minY;
minX = 330; addX = 370-minX;
STM_fld = [minX minY addX addY]; 

% delay pedestal (sideways room, R) OR T-maze base junction
minY = 20; addY = 135-minY;
minX = 275; addX = 425-minX;
PED_fld = [minX minY addX addY];

% choice point/T-junction (sideways room, R)
minY = 350; addY = 425-minY;
minX = 320; addX = 380-minX;
CP_fld = [minX minY addX addY]; %[260 150 30 270];







