%% population raster plotting
% this code will create raster plots for all of your neurons
%
% this code will also plot neuronal activity at the trial resolution
% denoted by different colors?
%
% you should perform the following steps before being here:
% 1) 

% -- INPUTS -- %
% relativeSpikeTrials: spike data with each cell containing spike times
%                       that are relative to some point of interest. This
%                       MUST be in the format of rows(neuronID) X
%                       columns(trials) with each cell array container
%                       containing relative spike times.
% timeAround: time (seconds) around the data of interest. This should match
%               your input to "rasterPrep"


function [] = plotRaster(relativeSpikeTimes,timeAround)

    % define the number of trials
    nTrials = size(relativeSpikeTimes,2);

    % some preparations
    ylim = [0 nTrials+1];
    xmin = -timeAround(1);
    xmax = timeAround(2);

    figure('color','w');
    subplot(3,1,1); hold on;
    for i = 1:nTrials
        %n(:,i) = histc(relativeSpikeTimes{i},edges);
        %plot([relativeSpikeTimes{i} relativeSpikeTimes{i}],[i-ticks i+ticks],'k');
        if length(relativeSpikeTimes{i}) == 2
            for ii = 1:length(relativeSpikeTimes{i})
                line([relativeSpikeTimes{i}(ii) relativeSpikeTimes{i}(ii)],[i-ticks i+ticks],'Color','k')
            end
        else
            line([relativeSpikeTimes{i} relativeSpikeTimes{i}],[i-ticks i+ticks],'Color','k')
        end
    %axis([-5 5 0 nTrials])
end
